digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Sex_female <= 0.5\ngini = 0.48\nsamples = 499\nvalue = [299, 200]\nclass = Not Survived", fillcolor="#f6d5bd"] ;
1 [label="Age <= 6.5\ngini = 0.326\nsamples = 317\nvalue = [252, 65]\nclass = Not Survived", fillcolor="#eca26c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="SibSp <= 2.5\ngini = 0.401\nsamples = 18\nvalue = [5, 13]\nclass = Survived", fillcolor="#85c3ef"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = Survived", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
2 -> 4 ;
5 [label="Pclass_1 <= 0.5\ngini = 0.287\nsamples = 299\nvalue = [247, 52]\nclass = Not Survived", fillcolor="#ea9c63"] ;
1 -> 5 ;
6 [label="Fare <= 51.698\ngini = 0.204\nsamples = 234\nvalue = [207, 27]\nclass = Not Survived", fillcolor="#e89153"] ;
5 -> 6 ;
7 [label="Age <= 13.0\ngini = 0.189\nsamples = 227\nvalue = [203, 24]\nclass = Not Survived", fillcolor="#e89050"] ;
6 -> 7 ;
8 [label="SibSp <= 2.0\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = Not Survived", fillcolor="#f2c09c"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="Fare <= 8.175\ngini = 0.174\nsamples = 218\nvalue = [197, 21]\nclass = Not Survived", fillcolor="#e88e4e"] ;
7 -> 11 ;
12 [label="Age <= 32.5\ngini = 0.25\nsamples = 109\nvalue = [93, 16]\nclass = Not Survived", fillcolor="#e9975b"] ;
11 -> 12 ;
13 [label="Age <= 26.5\ngini = 0.313\nsamples = 72\nvalue = [58, 14]\nclass = Not Survived", fillcolor="#eb9f69"] ;
12 -> 13 ;
14 [label="Fare <= 3.248\ngini = 0.233\nsamples = 52\nvalue = [45, 7]\nclass = Not Survived", fillcolor="#e99558"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="Embarked_C <= 0.5\ngini = 0.208\nsamples = 51\nvalue = [45, 6]\nclass = Not Survived", fillcolor="#e89253"] ;
14 -> 16 ;
17 [label="Fare <= 7.91\ngini = 0.156\nsamples = 47\nvalue = [43, 4]\nclass = Not Survived", fillcolor="#e78d4b"] ;
16 -> 17 ;
18 [label="Fare <= 7.196\ngini = 0.057\nsamples = 34\nvalue = [33, 1]\nclass = Not Survived", fillcolor="#e6853f"] ;
17 -> 18 ;
19 [label="Fare <= 7.133\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = Not Survived", fillcolor="#e99355"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
18 -> 22 ;
23 [label="Age <= 20.5\ngini = 0.355\nsamples = 13\nvalue = [10, 3]\nclass = Not Survived", fillcolor="#eda774"] ;
17 -> 23 ;
24 [label="SibSp <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Not Survived", fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label="Age <= 19.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Not Survived", fillcolor="#f6d5bd"] ;
24 -> 25 ;
26 [label="Age <= 17.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
25 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
24 -> 30 ;
31 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
23 -> 31 ;
32 [label="SibSp <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Not Survived", fillcolor="#ffffff"] ;
16 -> 32 ;
33 [label="Age <= 23.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
32 -> 36 ;
37 [label="Age <= 27.5\ngini = 0.455\nsamples = 20\nvalue = [13, 7]\nclass = Not Survived", fillcolor="#f3c5a4"] ;
13 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="Age <= 31.5\ngini = 0.401\nsamples = 18\nvalue = [13, 5]\nclass = Not Survived", fillcolor="#efb185"] ;
37 -> 39 ;
40 [label="Embarked_S <= 0.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = Not Survived", fillcolor="#ea9a61"] ;
39 -> 40 ;
41 [label="Fare <= 7.49\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Not Survived", fillcolor="#ffffff"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="Age <= 30.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
40 -> 46 ;
47 [label="Embarked_Q <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Not Survived", fillcolor="#ffffff"] ;
39 -> 47 ;
48 [label="Fare <= 7.875\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Survived", fillcolor="#bddef6"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="Fare <= 7.91\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Not Survived", fillcolor="#ffffff"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="Fare <= 7.988\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
50 -> 52 ;
53 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
47 -> 55 ;
56 [label="Fare <= 7.91\ngini = 0.102\nsamples = 37\nvalue = [35, 2]\nclass = Not Survived", fillcolor="#e68844"] ;
12 -> 56 ;
57 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="Fare <= 7.988\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = Not Survived", fillcolor="#ea9a61"] ;
56 -> 58 ;
59 [label="SibSp <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
58 -> 62 ;
63 [label="Age <= 29.5\ngini = 0.088\nsamples = 109\nvalue = [104, 5]\nclass = Not Survived", fillcolor="#e68743"] ;
11 -> 63 ;
64 [label="Age <= 19.5\ngini = 0.033\nsamples = 59\nvalue = [58, 1]\nclass = Not Survived", fillcolor="#e5833c"] ;
63 -> 64 ;
65 [label="Age <= 18.5\ngini = 0.083\nsamples = 23\nvalue = [22, 1]\nclass = Not Survived", fillcolor="#e68742"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="Fare <= 11.75\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Not Survived", fillcolor="#ea9a61"] ;
65 -> 67 ;
68 [label="Pclass_3 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Survived", fillcolor="#f2c09c"] ;
67 -> 68 ;
69 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
67 -> 71 ;
72 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
64 -> 72 ;
73 [label="Age <= 32.25\ngini = 0.147\nsamples = 50\nvalue = [46, 4]\nclass = Not Survived", fillcolor="#e78c4a"] ;
63 -> 73 ;
74 [label="Fare <= 10.0\ngini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = Not Survived", fillcolor="#eeab7b"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="Age <= 30.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = Not Survived", fillcolor="#eb9d65"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="Fare <= 11.75\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Not Survived", fillcolor="#f2c09c"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="Parch <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Not Survived", fillcolor="#ffffff"] ;
78 -> 80 ;
81 [label="Pclass_2 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
80 -> 84 ;
85 [label="Fare <= 13.25\ngini = 0.051\nsamples = 38\nvalue = [37, 1]\nclass = Not Survived", fillcolor="#e6843e"] ;
73 -> 85 ;
86 [label="Fare <= 12.762\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = Not Survived", fillcolor="#e78845"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
86 -> 87 ;
88 [label="Age <= 40.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = Not Survived", fillcolor="#e89152"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="Age <= 45.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Not Survived", fillcolor="#eca06a"] ;
88 -> 90 ;
91 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
85 -> 93 ;
94 [label="Pclass_3 <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = Not Survived", fillcolor="#f8e0ce"] ;
6 -> 94 ;
95 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="Age <= 30.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Survived", fillcolor="#7bbeee"] ;
94 -> 96 ;
97 [label="Age <= 27.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
96 -> 100 ;
101 [label="Age <= 53.0\ngini = 0.473\nsamples = 65\nvalue = [40, 25]\nclass = Not Survived", fillcolor="#f5d0b5"] ;
5 -> 101 ;
102 [label="Age <= 47.5\ngini = 0.497\nsamples = 50\nvalue = [27, 23]\nclass = Not Survived", fillcolor="#fbece2"] ;
101 -> 102 ;
103 [label="Age <= 45.5\ngini = 0.476\nsamples = 41\nvalue = [25, 16]\nclass = Not Survived", fillcolor="#f6d2b8"] ;
102 -> 103 ;
104 [label="Fare <= 387.665\ngini = 0.494\nsamples = 36\nvalue = [20, 16]\nclass = Not Survived", fillcolor="#fae6d7"] ;
103 -> 104 ;
105 [label="Age <= 17.5\ngini = 0.484\nsamples = 34\nvalue = [20, 14]\nclass = Not Survived", fillcolor="#f7d9c4"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
105 -> 106 ;
107 [label="Age <= 24.5\ngini = 0.469\nsamples = 32\nvalue = [20, 12]\nclass = Not Survived", fillcolor="#f5cdb0"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="Fare <= 15.644\ngini = 0.497\nsamples = 26\nvalue = [14, 12]\nclass = Not Survived", fillcolor="#fbede3"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="Fare <= 27.135\ngini = 0.499\nsamples = 23\nvalue = [11, 12]\nclass = Survived", fillcolor="#eff7fd"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Survived", fillcolor="#399de5"] ;
111 -> 112 ;
113 [label="Age <= 26.5\ngini = 0.475\nsamples = 18\nvalue = [11, 7]\nclass = Not Survived", fillcolor="#f6d1b7"] ;
111 -> 113 ;
114 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
113 -> 114 ;
115 [label="Fare <= 30.25\ngini = 0.43\nsamples = 16\nvalue = [11, 5]\nclass = Not Survived", fillcolor="#f1ba93"] ;
113 -> 115 ;
116 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
115 -> 116 ;
117 [label="Fare <= 41.3\ngini = 0.473\nsamples = 13\nvalue = [8, 5]\nclass = Not Survived", fillcolor="#f5d0b5"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
117 -> 118 ;
119 [label="Fare <= 86.737\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = Not Survived", fillcolor="#eca06a"] ;
117 -> 119 ;
120 [label="Fare <= 61.8\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = Not Survived", fillcolor="#e99355"] ;
119 -> 120 ;
121 [label="Fare <= 54.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Not Survived", fillcolor="#eeab7b"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
121 -> 123 ;
124 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
120 -> 124 ;
125 [label="Embarked_Q <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
119 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
125 -> 127 ;
128 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
104 -> 128 ;
129 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
103 -> 129 ;
130 [label="Parch <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = Survived", fillcolor="#72b9ec"] ;
102 -> 130 ;
131 [label="Age <= 49.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = Survived", fillcolor="#55abe9"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Survived", fillcolor="#399de5"] ;
131 -> 132 ;
133 [label="Fare <= 43.2\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Survived", fillcolor="#7bbeee"] ;
131 -> 133 ;
134 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
133 -> 134 ;
135 [label="Fare <= 94.775\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
135 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
130 -> 138 ;
139 [label="SibSp <= 0.5\ngini = 0.231\nsamples = 15\nvalue = [13, 2]\nclass = Not Survived", fillcolor="#e99457"] ;
101 -> 139 ;
140 [label="Fare <= 35.077\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = Not Survived", fillcolor="#e78b48"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
140 -> 141 ;
142 [label="Fare <= 42.502\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Not Survived", fillcolor="#eeab7b"] ;
140 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
142 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
139 -> 145 ;
146 [label="Pclass_3 <= 0.5\ngini = 0.383\nsamples = 182\nvalue = [47, 135]\nclass = Survived", fillcolor="#7ebfee"] ;
0 -> 146 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
147 [label="Fare <= 26.125\ngini = 0.089\nsamples = 107\nvalue = [5, 102]\nclass = Survived", fillcolor="#43a2e6"] ;
146 -> 147 ;
148 [label="Age <= 36.5\ngini = 0.198\nsamples = 36\nvalue = [4, 32]\nclass = Survived", fillcolor="#52a9e8"] ;
147 -> 148 ;
149 [label="Age <= 27.5\ngini = 0.142\nsamples = 26\nvalue = [2, 24]\nclass = Survived", fillcolor="#49a5e7"] ;
148 -> 149 ;
150 [label="Age <= 23.5\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = Survived", fillcolor="#5dafea"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Survived", fillcolor="#399de5"] ;
150 -> 151 ;
152 [label="Fare <= 11.75\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Survived", fillcolor="#9ccef2"] ;
150 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
152 -> 153 ;
154 [label="Fare <= 13.429\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Survived", fillcolor="#bddef6"] ;
152 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
154 -> 155 ;
156 [label="Fare <= 17.75\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Survived", fillcolor="#7bbeee"] ;
154 -> 156 ;
157 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
156 -> 157 ;
158 [label="Age <= 25.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
156 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
158 -> 160 ;
161 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = Survived", fillcolor="#399de5"] ;
149 -> 161 ;
162 [label="Age <= 39.0\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = Survived", fillcolor="#6ab6ec"] ;
148 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
162 -> 163 ;
164 [label="Fare <= 25.965\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = Survived", fillcolor="#52a9e8"] ;
162 -> 164 ;
165 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Survived", fillcolor="#399de5"] ;
164 -> 165 ;
166 [label="SibSp <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
164 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
166 -> 167 ;
168 [label="Age <= 43.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
166 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
168 -> 170 ;
171 [label="Fare <= 143.592\ngini = 0.028\nsamples = 71\nvalue = [1, 70]\nclass = Survived", fillcolor="#3c9ee5"] ;
147 -> 171 ;
172 [label="gini = 0.0\nsamples = 57\nvalue = [0, 57]\nclass = Survived", fillcolor="#399de5"] ;
171 -> 172 ;
173 [label="Fare <= 152.506\ngini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = Survived", fillcolor="#48a5e7"] ;
171 -> 173 ;
174 [label="SibSp <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
174 -> 176 ;
177 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = Survived", fillcolor="#399de5"] ;
173 -> 177 ;
178 [label="Fare <= 20.8\ngini = 0.493\nsamples = 75\nvalue = [42, 33]\nclass = Not Survived", fillcolor="#f9e4d5"] ;
146 -> 178 ;
179 [label="Parch <= 0.5\ngini = 0.496\nsamples = 55\nvalue = [25, 30]\nclass = Survived", fillcolor="#deeffb"] ;
178 -> 179 ;
180 [label="Fare <= 7.763\ngini = 0.499\nsamples = 40\nvalue = [21, 19]\nclass = Not Survived", fillcolor="#fdf3ec"] ;
179 -> 180 ;
181 [label="Embarked_Q <= 0.5\ngini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = Survived", fillcolor="#83c2ef"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Survived", fillcolor="#399de5"] ;
181 -> 182 ;
183 [label="Age <= 17.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Not Survived", fillcolor="#ffffff"] ;
181 -> 183 ;
184 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
183 -> 184 ;
185 [label="Age <= 21.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Not Survived", fillcolor="#eeab7b"] ;
183 -> 185 ;
186 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
185 -> 186 ;
187 [label="Age <= 26.25\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
187 -> 189 ;
190 [label="Age <= 25.5\ngini = 0.471\nsamples = 29\nvalue = [18, 11]\nclass = Not Survived", fillcolor="#f5ceb2"] ;
180 -> 190 ;
191 [label="Embarked_Q <= 0.5\ngini = 0.375\nsamples = 16\nvalue = [12, 4]\nclass = Not Survived", fillcolor="#eeab7b"] ;
190 -> 191 ;
192 [label="Fare <= 7.89\ngini = 0.32\nsamples = 15\nvalue = [12, 3]\nclass = Not Survived", fillcolor="#eca06a"] ;
191 -> 192 ;
193 [label="Age <= 18.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Not Survived", fillcolor="#f6d5bd"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
193 -> 194 ;
195 [label="Age <= 23.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
193 -> 195 ;
196 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
195 -> 197 ;
198 [label="Age <= 14.25\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = Not Survived", fillcolor="#e88f4f"] ;
192 -> 198 ;
199 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
198 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
191 -> 201 ;
202 [label="Fare <= 7.91\ngini = 0.497\nsamples = 13\nvalue = [6, 7]\nclass = Survived", fillcolor="#e3f1fb"] ;
190 -> 202 ;
203 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
202 -> 203 ;
204 [label="Fare <= 8.294\ngini = 0.486\nsamples = 12\nvalue = [5, 7]\nclass = Survived", fillcolor="#c6e3f8"] ;
202 -> 204 ;
205 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
204 -> 205 ;
206 [label="SibSp <= 2.0\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = Not Survived", fillcolor="#ffffff"] ;
204 -> 206 ;
207 [label="Age <= 55.0\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = Not Survived", fillcolor="#fae6d7"] ;
206 -> 207 ;
208 [label="Age <= 36.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = Not Survived", fillcolor="#f5cdb0"] ;
207 -> 208 ;
209 [label="Fare <= 8.673\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Not Survived", fillcolor="#ffffff"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
209 -> 210 ;
211 [label="Fare <= 14.288\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Survived", fillcolor="#bddef6"] ;
209 -> 211 ;
212 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
211 -> 212 ;
213 [label="Age <= 33.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Survived", fillcolor="#f2c09c"] ;
211 -> 213 ;
214 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
213 -> 215 ;
216 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
208 -> 216 ;
217 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
207 -> 217 ;
218 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
206 -> 218 ;
219 [label="Age <= 38.0\ngini = 0.391\nsamples = 15\nvalue = [4, 11]\nclass = Survived", fillcolor="#81c1ee"] ;
179 -> 219 ;
220 [label="Age <= 13.0\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = Survived", fillcolor="#5dafea"] ;
219 -> 220 ;
221 [label="Age <= 6.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Survived", fillcolor="#9ccef2"] ;
220 -> 221 ;
222 [label="Fare <= 10.798\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Survived", fillcolor="#6ab6ec"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Survived", fillcolor="#399de5"] ;
222 -> 224 ;
225 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
221 -> 225 ;
226 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Survived", fillcolor="#399de5"] ;
220 -> 226 ;
227 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
219 -> 227 ;
228 [label="Age <= 5.5\ngini = 0.255\nsamples = 20\nvalue = [17, 3]\nclass = Not Survived", fillcolor="#ea975c"] ;
178 -> 228 ;
229 [label="Age <= 3.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Not Survived", fillcolor="#ffffff"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
229 -> 231 ;
232 [label="Parch <= 4.5\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = Not Survived", fillcolor="#e78946"] ;
228 -> 232 ;
233 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
232 -> 233 ;
234 [label="Age <= 38.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Not Survived", fillcolor="#eeab7b"] ;
232 -> 234 ;
235 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
234 -> 236 ;
}
